{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022",
      "displayName": "VS2022 (common toolchain settings)",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "toolset": "v145",
      "cacheVariables": {
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
      }
    },
    {
      "name": "standalone-vs2022",
      "displayName": "Standalone vs2022",
      "inherits": "vs2022",
      "binaryDir": "${sourceDir}/build-standalone-vs2022",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build-standalone-vs2022/conan_toolchain.cmake",
        "TARGET_TYPE": "standalone",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "sil-vs2022",
      "displayName": "SIL vs2022",
      "inherits": "vs2022",
      "binaryDir": "${sourceDir}/build-sil-vs2022",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build-sil-vs2022/conan_toolchain.cmake",
        "TARGET_TYPE": "sil",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "gtest-vs2022",
      "displayName": "GTest vs2022",
      "inherits": "vs2022",
      "binaryDir": "${sourceDir}/build-gtest-vs2022",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build-gtest-vs2022/conan_toolchain.cmake",
        "TARGET_TYPE": "sil",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "standalone-vs2022",
      "configurePreset": "standalone-vs2022",
      "configuration": "Release"
    },
    {
      "name": "sil-vs2022",
      "configurePreset": "sil-vs2022",
      "configuration": "Release"
    },
    {
      "name": "gtest-vs2022",
      "configurePreset": "gtest-vs2022",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "gtest-vs2022",
      "configurePreset": "gtest-vs2022",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
